PAT乙级满分通过经验
时间：2019年3月2号
地点：浙江大学紫金港计算中心
考试名称：计算机程序设计能力考试（乙级）
成绩：100/100
满分人数：21
排名：1/716
同分按时长升序排名：19
编程语言：C++(g++)
IDE：Dev-C++ 5.10 和 Code::Blocks 17.12（虽然官网上写的是16.01）
考试过程：最后1小时20分钟的时候是71分（9/15,10/20,20/20,16/20,16/25），靠反复揣摩题意增写通过了“答案错误”的测试点，或者在第五题改用别的数据结构（集合）过了“运行超时”的测试点。最后4分钟才满分通过的
复习考试前的基础：尽管本科是软件工程专业，对一些编程语言细节仍不是很清楚
考试目的：为2019年9月的PAT甲级考试练手
复习方法：
（1）拼题A的浙大版《C语言程序设计（第3版）》题目集
1月13号报名考试那天开始做的，结果到了2月17号才刷了29道题。而且感觉没啥意义，真的太简单了。本来应该从后面挑难的题目刷。
（2）拼题A的乙级真题集：PAT (Basic Level) Practice （中文）
1月11号开始到3月2号，题库有95道，提交了75道，模拟了两次。过半是自己编写过的，全都是思考过的
经验：
乙级没有要考算法，对我来说就是语言细节的东西和审题的经验比较重要，所以按题号刷，刷得动就行，想不出了看答案，觉得再写也能写写，就行了。难免畏难情绪上来，自己要尽量学会对治（最好有个对象及时获得安慰，一定要感谢我的猪猪）。